{
  "name": "tailwindcss-hit-slop",
  "version": "1.0.1",
  "description": "A Tailwind CSS plugin for add hit slop to elements.",
  "repository": "https://github.com/naixy28/tailwindcss-hit-slop",
  "main": "src/index.js",
  "files": [
    "src/*.js",
    "src/*.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwindcss",
    "hit-slop"
  ],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tailwindcss": "3.3.2"
  }
}
